# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 215b95adc3ca3796323dae67be22b4bae19e6c1e94ca29fffb06b313d7c0fed8785b008af8a602f740b3ce7327dedac30119f6e6c9050aab20e70145a5a5ec3b

test:
  secret_key_base: 411a511627cdc6581c3966ed5411b859eaf03cfb4a89e29ac108434c5eb83fee0aa6094f7eb2f2ed4ad3fcaeb3ce8ac8dc73888862ca65e8d687f5a3490ddcfd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
